server.port=8081

spring.batch.job.enabled=false

input=classpath:users.csv

# Spring autodetect the different SQL Dialects of each datasource
spring.jpa.database=default
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# Oracle settings
spring.datasource.jdbc-url=jdbc:oracle:thin:@ech-10-157-151-74.mastercard.int:1527:DEVCLOUD
spring.datasource.username=DEVADMIN
spring.datasource.password=amit@1234
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# H2
spring.h2datasource.jdbc-url=jdbc:h2:file:~/test
spring.h2datasource.username=sa
spring.h2datasource.password=
spring.h2datasource.driverClassName=org.h2.Driver

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
